server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_clean
spring.datasource.username=root
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true